<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Quack Quack</title>
<link rel="stylesheet" href="css/styles.css">
</head>

<body>
<div id="container"> 
<header>
    <h1> Duck, Duck, smile! </h1>
<img src="images/Flowerduck.jpg" alt="Happy boy">     
</header>
<nav> 
    <ul>
        <li> <a href="index.html">Home</a> </li> 
        <li> <a href="about.html">About</a> </li> 
        <li> <a href="More.html"> More </a> </li>
        <li> <a href="Contact.html"> Contact me </a> </li>  
 </ul>
</nav>
<main> 
    <h1> Did you know that ducks, can't smile? </h1>
    <img src="images/happyboy.jpg" alt="Happy Baby">
    <h2> This sweet duck, has a big grand smile... Or not, </h2>
    <p> Why not? Ducks cannot smile sadly enough, why cant these little cuties smile? Because they do not have the same facial muscles as other animals, or like us- however, ducks can make expressions that appear to be smiles! Let's get together here to know how ducks can show happiness, and show us how they do have a big warm smile underneath their big hard beaks! </p>

<hr> 

<div class="row">
    <div class="column"> 
        <h1> Ducks, and Smiling. </h1>
        <p> Ducks beaks are their mouths, these beaks are hard and do not carry the same structure as human mouths, though they can make their faces big and wide! Like the photo above us.     This, makes it look like a sweet little smile, as well ducks are widely known for being able to wag their tails- they can do this to indicate they're pleased, or while they're swimming they do so as well. </p>

<img src="images/duck.jpg" alt="Anatomy of duck">

        </div>
 
        <div class="column">
            <h1> Duck, Duck, friends. </h1>
            <p> Ducks, can be friends with other animals, most commonly we see ducks befriending turkeys, chickens, and dogs. Ducks and turkets can be the best of friends however, with ducks being protective of their turkey friends.    Dogs, love watching ducks, though it is incredibly important to remember- if you're going to have these guys nearby eachother, to make sure to consider their needs if your keeping them as pets. </p>
            <img src="images/5da04ca79ff85_XAHf43G__700.jpg" alt="duck and dog">
    </div> 
   
</div> 

</main>
<hr> 
<footer>   &copy; 2025 Duckies be duckin, all rights reserved.
</footer>

</div>>
    
</body>

</html>